app/views/vitals/index.html.erb
<div class="container">
  <div class="tabs">
    <div class="tabs_item active">
      今日
    </div>
    <div class="tabs_item">
      １週間
    </div>
  </div>

  <% @vitals.each do |vital| %>
    <%= link_to vital_path(vital) do %>
      <div class="card">
        <div class="card_vital container">
          <%= render 'vital', vital: vital %>
        </div>
        <div class="card_detail">
          <div class="card_content">
            <div class="card_comment">
             コメント入れる
            </div>
            <div class="card_feces">
              <% if user_signed_in? %>
                <% if current_user.defecation_by?(vital) %>
                  <div class="vital_feces">
                    <%= image_tag 'feces-active.svg' %>
                  </div>
                <% else %>
                  <div class="vital_feces">
                    <%= image_tag 'feces.svg' %>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="card_day">
              <p><%= vital.vital_created_at %></p>
            </div>
          </div>
          <div class="card_content">
            水分機能
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
  <%= render 'new_btn' %>
</div>

app/views/vitals/index.html.haml
.container
  .tabs
    .tabs_item.active
      今日
    .tabs_item
      １週間
  - @vitals.each do |vital|
    = link_to vital_path(vital) do
      .card
        .card_vital.container
          = render 'vital', vital: vital
        .card_detail
          .card_content
            .card_comment
              コメント入れる
            .card_feces
              - if user_signed_in?
                - if current_user.defecation_by?(vital)
                  .vital_feces
                    = image_tag 'feces-active.svg'
                - else
                  .vital_feces
                    = image_tag 'feces.svg'
            .card_day
              %p= vital.vital_created_at
          .card_content
            水分機能
  = render 'new_btn'
