app/views/vitals/show.html.erb
<div class="vital">
  <div class="vital_day">
    <h1 class="vital_title">
      <%= @vital.vital_created_at %>
    </h1>
    <div class="dropdown">
      <%= image_tag "actions.svg",class: 'dropbtn'%>
      <div class="dropdown-content mini">
        <%= link_to '編集する',edit_vital_path(@vital) %>
        <%= link_to '削除する',vital_path(@vital),data:{method: 'delete',confirm:'本当に削除してもよろしいですか？'}%>
      </div>
    </div>
  </div>
  
  <div class="vital_detail">
    <div class="container">
      <%= render 'vital', vital: @vital %>
    </div>
  </div>
  <div class="vital_content">
    水分記録
  </div>
  <div class="vital_feces">
    <%= image_tag 'feces.svg' %>
  </div>
</div>

app/views/vitals/show.html.haml
.vital
  .vital_day
    %h1.vital_title
      = @vital.vital_created_at
    .dropdown
      = image_tag "actions.svg",class: 'dropbtn'
      .dropdown-content.mini
        = link_to '編集する',edit_vital_path(@vital)
        = link_to '削除する',vital_path(@vital),data:{method: 'delete',confirm:'本当に削除してもよろしいですか？'}
  .vital_detail
    .container
      = render 'vital', vital: @vital
  .vital_content
    水分記録
  .vital_feces
    - if user_signed_in?
      - if current_user.defecation_by?(@vital)
        .vital_feces
          = link_to vital_defecations_path(@vital), data: { method: 'delete' } do
            = image_tag 'feces-active.svg'
      - else
        .vital_feces
          = link_to vital_defecations_path(@vital), data: { method: 'post' } do
            = image_tag 'feces.svg'
